.navList {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: #fff;
  z-index: 999;
  .hander {
    position: relative;
    font-size: 22px;
    background-color: #eee;
    h3 {
      text-align: center;
      height: 48px;
      line-height: 48px;
      font-weight: 400;
      margin: 0;
    }
    .left {
      position: absolute;
      height: 100%;
      line-height: 48px;
      top: 0;
      left: 4%;
    }
  }
  .tab {
    p{
      height: 100%;
      // color: red;
      text-align: center;
      line-height: 38px;
      font-size: 14px;
    }
    .row {
      padding: 5px 0;
    }
    .webset {
      padding: 20px 5px;
    }
  }
}