.home {
  .search {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
  }
  .content {
    margin-top: 38px;
    width: 100%;
    .navigate {
      margin: 5px 0;
      .column {
        text-align: center;
        margin: 0 auto;
        .icon {
          font-size: 30px;
          color: rgba(255,255,255,1);
          height: 65px;
          line-height: 65px;
          margin: 0 auto;
          border-radius: 50%;
        }
      }
    }
    .info {
      .img {
        width: 20%;
        text-align: center;
        box-sizing: border-box;
        padding: 5px 10px;
        float: left;
        img {
          width: 55px;
        }
      }
      .message {
        float: left;
        box-sizing: border-box;
        padding: 0 10px;
        width: 70%;
        p {
          margin: 0;
          height: 30px;
          line-height: 30px;
          font-size: 18px;
          font-weight: 900;
          overflow: hidden; 
          text-overflow: ellipsis; 
          white-space: nowrap;
          span {
            color: orange;
            padding-right: 5px;
          }
        }
      }
      .right {
        float: left;
        width: 10%;
        height: 60px;
        text-align: center;
        line-height: 60px;
        font-size: 18px;
        font-weight: 700;
      }
    }
    .ques {
      font-size: 18px;
      h3 {
        margin-top: 10px;
        margin-bottom: 0;
        font-weight: 400;
        padding-left: 10px;
        height: 35px;
        line-height: 35px;
        border-bottom: 1px solid #999;
      }
      .info {
        .top {
          padding-left: 10px;
          p {
            height: 35px;
            line-height: 35px;
          }
        }
        .down {
          padding: 0 15px 0 30px;
          height: 35px;
          line-height: 35px;
          margin-bottom: 10px;
          span {
            float: right;
            font-size: 14px;
          }
        }
      }
    }
    .house {
      h3 {
        margin-bottom: 0;
        height: 34px;
        line-height: 34px;
        margin-left: 10px;
      }
      .info1 {
        padding: 10px 20px;
        .left {
          float: left;
          margin-right: 20px;
          img {
            height: 94px;
            width: 125px;
          }
        }
        .right {
          float: left;
          h4 {
            margin-bottom: 0;
            height: 30px;
            font-size: 18px;
          }
          p {
            height: 28px;
            margin-bottom: 0;
          }
          .price {
            color: orange;
          }
        }
      }
    }
  }
}