.find {
  .hander {
    background-color: skyblue;
    h3 {
      height: 45px;
      line-height: 45px;
      font-size: 22px;
      font-weight: 400;
      text-align: center;
    }
  }
  .information {
    li {
      width: 100%;
      height: 70px;
      margin-bottom: 20px;
      .img {
        width: 35%;
        float: left;
        img {
          width: 100%;
          height: 70px;
        }
      }
      .text {
        width: 65%;
        box-sizing: border-box;
        padding: 10px 0 10px 20px;
        // background-color: red;
        float: left;
        h3 {
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }
    }
    
  }
}